.App {
  text-align: center;
}

:root {
  --bg-color: #ffffff;
  --bg-secondary-color: #f3f3f6;
  /* --color-primary: #14854F; */
  --color-primary: #2196f3;
  /* --color-lightGrey: #d2d6dd; */
  --color-lightGrey: #bdc3c7;
  /* --color-grey: #747681; */
  --color-grey: #95a5a6;
  /* --color-darkGrey: #3f4144; */
  --color-darkGrey: #7f8c8d;
  --color-error: #d43939;
  /* --color-error: #e74c3c; */
  /* --color-success: #28bd14; */
  --color-success: #2ecc71;
  --grid-maxWidth: 120rem;
  --grid-gutter: 2rem;
  --font-size: 1.6rem;
  --font-color: #333333;
  --font-family-sans: sans-serif;
  --font-family-mono: monaco, "Consolas", "Lucida Console", monospace;
}

.avatar-circle {
  width: 40px;
  height: 40px;
  background-color: var(--color-primary);
  text-align: center;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
}

.initials {
  position: relative;
  top: 10px;
  /* 25% of parent */
  font-size: 20px;
  /* 50% of parent */
  line-height: 20px;
  /* 50% of parent */
  color: #fff;
  font-family: "Courier New", monospace;
  font-weight: bold;
}

.card-drop {
  box-sizing: border-box;
  width: 100%;
  padding: 5px;
}

#caret {
  position: absolute;
  right: 40px;
}

.lds-dual-ring {
  display: inline-block;
  width: 80px;
  height: 80px;
}

.lds-dual-ring:after {
  content: " ";
  display: block;
  width: 44px;
  height: 44px;
  margin: 10px;
  border-radius: 50%;
  border: 3px solid var(--color-primary);
  border-color: var(--color-primary) transparent var(--color-primary) transparent;
  animation: lds-dual-ring 1.2s linear infinite;
}

@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 20px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .1s;
  transition: .1s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 4px;
  bottom: 2px;
  background-color: white;
  -webkit-transition: .1s;
  transition: .1s;
}

input:checked+.slider {
  background-color: var(--color-primary);
}

input:focus+.slider {
  box-shadow: 0 0 1px var(--color-primary);
}

input:checked+.slider:before {
  -webkit-transform: translateX(16px);
  -ms-transform: translateX(16px);
  transform: translateX(16px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

label {
  display: block;
  margin-bottom: 20px;
}

.centered {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  z-index: 100;
}


/* panel layout mechanics */
.panel-wrap {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  width: 40em;
  transform: translateX(100%);
  transition: .3s ease-out;
  z-index: 1000;
}

.panel {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: var(--bg-color);
  color: var(--font-color);
  overflow: auto;
  padding: 1em;
  z-index: 1000;
}

.trigger~.panel-wrap {
  transform: translateX(0%);
  -webkit-transform: translate(0%);
  -moz-transform: translate(0%);
  -o-transform: translate(0%);
  -ms-transform: translate(0%);
}

p {
  line-height: 1.4;
  /* margin: 2em 0 0 0; */
}

.notification {
  background-color: #555;
  color: white;
  text-decoration: none;
  padding: 15px 26px;
  position: relative;
  display: inline-block;
  border-radius: 2px;
}

.badge {
  position: absolute;
  top: -10px;
  right: -10px;
  padding: 5px 10px;
  border-radius: 50%;
  background: var(--color-primary);
  color: var(--font-color);
  opacity: 0;
  animation: showNotification 1s  forwards;
}

@keyframes showNotification {
  0% {
    opacity: 0;
    transform: scale(0.1)
  }

  25% {
    opacity: 1;
    transform: scale(1.6)
  }

  70% {
    opacity: 1;
    transform: scale(0.8)
  }

  100% {
    opacity: 1;
    transform: scale(1)
  }
}

.web {
  margin-top: 20px;
  padding-left: 10px;
  background-color: var(--bg-secondary-color);
  border-radius: 3px;
  height: 150px;
  overflow: auto;
}